{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/upcomingList",
            "dest":"/"
        },
        {
            "src":"/AllList",
            "dest":"/"
        }
    ]
}